pipeline {
    agent any
    parameters {
      string defaultValue: '', name: 'sample'
    }
    stages {
        stage('Hello') {
            steps {
                sh "chmod u+x provision.sh"
                sh "./provision.sh ${sample}"
            }
        }
        stage('Chello') {
         when {
         not{expression { ${sample} == "" }}
         }
            steps {
                sh "chmod u+x provision.sh"
                sh "./provision.sh ${sample}"
            }
        }
    }
}
